{
  "name": "userinterface",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "stop": "electron stop"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
